<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyTableActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res-auto ">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="#A6A6A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/navigation_menu" />


        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/tapp_banner"
            />、
        <!--  android:layout_centerInParent="true" -->
        <TextView
            android:id="@+id/tasksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Study Table - Triggered Tasks:"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/UWlearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tasksTitle"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:text="Open UW Learn"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/silentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UWlearn"
            android:layout_alignParentLeft="true"
            android:text="Turn on WiFi"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/spotifyOpener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/silentMode"
            android:layout_alignParentLeft="true"
            android:text="Open Spotify"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/bluetoothOpener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spotifyOpener"
            android:layout_alignParentLeft="true"
            android:text="Open Bluetooth"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/clockopener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bluetoothOpener"
            android:layout_alignParentLeft="true"
            android:text="Open Clock"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <!--android:layout_below="@+id/OpenSpotify"-->


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>