<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/tapp_banner"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"/>

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/banner"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/cameraPreview"
        android:layout_marginTop="20dp"
        android:text="No QR Found"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addQRNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:text="Add This NFC"
        android:layout_below="@id/txtResult"
        android:enabled="false"/>

</RelativeLayout>
