<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivityRootView"
    tools:context=".MainActivity"
    android:background="#C0C0C0">


        <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="#A6A6A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/navigation_menu" />

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/tapp_banner"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tagsTitle"
            android:layout_below="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/nfc_tags_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nfcListListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagsTitle"
            android:layout_above="@id/addNewTag"
            android:layout_marginBottom="30dp"
            />

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/addNewTag"
            android:layout_above="@id/navigation"
            android:layout_width="match_parent"

            android:layout_height="64dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="30dp"

            android:background="@android:color/black"
            android:text="@string/new_tag"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

</RelativeLayout>
