<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_NFC"
        android:title="NFC"
        android:icon="@mipmap/ic_launcher" />
    <item android:id="@+id/action_tasks"
        android:title="Tasks"
        android:icon="@mipmap/ic_launcher" />
    <item android:id="@+id/action_others"
        android:title="Others"
        android:icon="@mipmap/ic_launcher" />
</menu>